#- var x = {"a": [5,3,1],"b" : {"a" : "b","c" : "d"},0xff : 0xf8}
println(x["a"])
println(x["b"]["a"])
println(x[0xff])
# set value
x["idk"] = 69
println(x["idk"])
x.emplace("idk",70)
println(x["idk"]) # still 69

var dict = {1: "a",2: "b",3: "c",4: "d"}
dict.emplace(5,"e")
dict.emplace(5,"e") # won't do anything
var k = 1
println(len(dict))
while(k<=5)
{
  println(dict[k])
  k+=1
}
println(dict.hasKey(5))
println(dict.erase(5))
println(dict.hasKey(5)) -#

var map = {}

for(var i=1 to 100000)
{
    map.emplace(i,i)
    map.emplace(i+1,i+1)
    map.erase(i+1)
}
for(var i=1 to 100000)
{
    if(!map.hasKey(i))
      println("eerror")
}