import libcurl

var curl = libcurl.curl()
curl.setopt(libcurl.OPT_URL,"https://www.google.com")
curl.setopt(libcurl.OPT_FOLLOWLOCATION,1)
curl.setopt(libcurl.OPT_WRITEFUNCTION,libcurl.WriteMemory) #use default WriteMemory function
#it comes with the module
var res = curl.perform()
if(res != libcurl.CURLE_OK) #error occurred
{
    println(libcurl.strerror(res))
    exit()
}

#request was successful
#curl.data stores response data as bytearray
var text = str(curl.data)
println(text)
# or
# fwrite(curl.data,stdout)
