#-
ANSI Color Codes Library Zuko
Written by Shahryar Ahmad
12 March 2024
-#

namespace ansi
{
  var RESET = "\x1b[0m"
  var FG_BLACK = "\x1b[30m"
  var FG_RED = "\x1b[31m"
  var FG_GREEN = "\x1b[32m"
  var FG_YELLOW = "\x1b[33m"
  var FG_BLUE = "\x1b[34m"
  var FG_MAGENTA = "\x1b[35m"
  var FG_CYAN = "\x1b[36m"
  var FG_WHITE = "\x1b[37m"
  var FG_DEFAULT = "\x1b[39m"
  var BG_BLACK = "\x1b[40m"
  var BG_RED = "\x1b[41m"
  var BG_GREEN = "\x1b[42m"
  var BG_YELLOW = "\x1b[43m"
  var BG_BLUE = "\x1b[44m"
  var BG_MAGENTA = "\x1b[45m"
  var BG_CYAN = "\x1b[46m"
  var BG_WHITE = "\x1b[47m"
  var BG_DEFAULT = "\x1b[49m"
}